variables:
  TEST_NAME: $TEST_CI_NAME:$CI_COMMIT_REF_NAME
stages:
  - build
  - run

build_docker_image:
  stage: build
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $TEST_NAME .
    - docker push $TEST_NAME
  tags:
    - build
docker_run_image:
  stage: run
  before_script:
    - "command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )"
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - echo "$SSH_PRIVATE_KEY" > id.rsa
    - chmod 700 id.rsa
    - ssh -o StrictHostKeyChecking=no -i id.rsa  $SSH_USER@"$SSH_ADDRESS" "./deploy.sh"
  tags:
    - run
