﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCI", "TestCI\TestCI.csproj", "{28770FAC-7421-451F-B408-FC19E5F7B683}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28770FAC-7421-451F-B408-FC19E5F7B683}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28770FAC-7421-451F-B408-FC19E5F7B683}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28770FAC-7421-451F-B408-FC19E5F7B683}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28770FAC-7421-451F-B408-FC19E5F7B683}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0A91DB9-5C9D-41A5-86D4-6A018061B89D}
	EndGlobalSection
EndGlobal
